POSTGRES_USER=nest-crud-username
POSTGRES_PASSWORD=nest-crud-password 
POSTGRES_DB=nest-crud-database 
DB_PORT=54321

CLOUDINARY_API_KEY=INSERT_YOUR_API_KEY_HERE
CLOUDINARY_API_SECRET=INSERT_YOUR_SECRET_KEY_HERE
CLOUDINARY_CLOUD_NAME=INSERT_YOUR_CLOUD_NAME_HERE

JWT_SECRET="^>Ce,!-Fd]^X8^;5ub'D~GXAE"